#
#   ～なるべく軽量化がなされたカスタム作業台をつくるために～
#
# 1. 常時実行を減らす  {これが一番無難}
# 2. 重いコマンド、data関連をあまり使わない  {偉い人が言ってた}
# 3. コマンドの長さを減らす  {下手にコマンドの長さが増えればその分やることが増えるから負荷が増えると予想}
# 4. 進捗などを使い条件下での検知をする  {進捗の負荷は聞いたことない}
#


#作業台が存在すれば実行することで軽量化を図る  (クラフター制作は進捗とか使って条件付きで実行!)
 execute if entity @e[type=glow_item_frame,tag=senba.R.crafter] run function senba.crafter:if
